apiVersion: apps/v1
kind: Deployment
metadata:
  name: component1
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: {{.Release.Namespace}}-component1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload-id: {{.Release.Namespace}}-component1
        workload.user.cattle.io/workloadselector: {{.Release.Namespace}}-component1
    spec:
      containers:
      - image: httpd:{{.Values.component1version}}
        imagePullPolicy: Always
        name: component1
        ports:
        - name: web 
          containerPort: 80
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
